[0;1;32mâ—[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (]8;;file://stoic-franklin.194-164-127-192.plesk.page/usr/lib/systemd/system/apache2.service/usr/lib/systemd/system/apache2.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Thu 2025-05-22 11:21:23 UTC; 2s ago
       Docs: ]8;;https://httpd.apache.org/docs/2.4/https://httpd.apache.org/docs/2.4/]8;;
    Process: 230691 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
   Main PID: 230694 (apache2)
      Tasks: 57 (limit: 2185)
     Memory: 119.6M (peak: 119.9M)
        CPU: 431ms
     CGroup: /system.slice/apache2.service
             â”œâ”€[0;38;5;245m230694 /usr/sbin/apache2 -k start[0m
             â”œâ”€[0;38;5;245m230696 /usr/sbin/apache2 -k start[0m
             â”œâ”€[0;38;5;245m230697 /usr/sbin/apache2 -k start[0m
             â”œâ”€[0;38;5;245m230698 /usr/sbin/apache2 -k start[0m
             â””â”€[0;38;5;245m230726 /usr/sbin/apache2 -k start[0m

May 22 11:21:23 stoic-franklin.194-164-127-192.plesk.page systemd[1]: Starting apache2.service - The Apache HTTP Server...
May 22 11:21:23 stoic-franklin.194-164-127-192.plesk.page systemd[1]: Started apache2.service - The Apache HTTP Server.
